# BTL-Android

BTL_Java/app/: build.gradle
BTL_Java/app/src/androidTest/java/com/example/btl_java/: ExampleInstrumentedTest.java
BTL_Java/app/src/main/: AndroidManifest.xml
BTL_Java/app/src/main/java/com/example/btl_java/: ActivityBook.java  ActivityCMT.java  ActivityChangeImage.java  ActivityNapTien.java  ActivityReadBook.java  ActivityUpImage.java  AdminActivity.java  JsonVolley.java  MainActivity.java
BTL_Java/app/src/main/java/com/example/btl_java/Adapter/: FragmentAdapter.java
BTL_Java/app/src/main/java/com/example/btl_java/Fragment/: AccountFragment.java  HomeFragment.java  SearchFragment.java  UpBook.java  UpBookFragment.java
BTL_Java/app/src/main/java/com/example/btl_java/RecycleView/Home/AutoScrollBook/: Adapter.java
BTL_Java/app/src/main/java/com/example/btl_java/RecycleView/Home/BXH/: AdapterBXH.java
BTL_Java/app/src/main/java/com/example/btl_java/RecycleView/Home/ListChild/: Book.java  BookUp.java  BookUpParam.java  Comment.java  ContentBook.java  ItemBookAdapter.java  ListCommentAdapter.java  ReadedBook.java
BTL_Java/app/src/main/java/com/example/btl_java/RecycleView/Home/TypeBook/Item/: Adapter.java
BTL_Java/app/src/main/java/com/example/btl_java/RecycleView/Search/: Adapter.java  AdapterSearched.java
BTL_Java/app/src/main/java/com/example/btl_java/RecycleView/UpBook/: Adapter.java
BTL_Java/app/src/main/java/com/example/btl_java/UpBook/: RealPathUtil.java
BTL_Java/app/src/main/java/com/example/btl_java/login/: ActivityLogin.java  JavaMailAPI.java  User.java  Utils.java
BTL_Java/app/src/main/res/drawable/: background_icon_like_view.xml  background_icon_number_cl.xml  background_item_comment.xml  background_item_ct_book.xml  background_item_list_book.xml  background_search.xml  background_select_bxh.xml  border_account.xml  border_edtpassword.xml  border_icon_account.xml  border_item_xu.xml  border_money.xml  borderradius.xml  btn_add_book_up.xml  btn_docsach.xml  circle_camera.xml  custom_background_game_1.xml  custom_down_background_item_book.xml
BTL_Java/app/src/main/res/layout/: activity_login.xml  activity_main.xml  bxh_fragment.xml  dialog_add_book.xml  dialog_doc_tiep.xml  dialog_het_money.xml  dialog_up_book.xml  dialog_up_image.xml  dialogchangeemail.xml  dialogchangephone.xml  dialogchangeusername.xml  dialogdangky.xml  dialogquenmk.xml  fragment_up_book.xml  home_fragment.xml  layout_admin.xml  layout_book.xml  layout_item_book.xml  layout_item_comment.xml  layout_nap_tien.xml  layout_read_book.xml  layout_upimage.xml  layoutfragment.xml  layoutfragmentaccount.xml  layoutfragmentchangepassword.xml  layoutfragmentcomment.xml  layoutfragmentfeedback.xml  layoutfragmentinformation.xml  layoutfragmentintroduce.xml  layoutfragmentitemcomment.xml  layoutfragmentmoney.xml  layoutfragmentnotification.xml  layoutfragmentsetup.xml  layoutfragmentuser.xml  layoutitembook.xml  layoutitemxu.xml  progressbar_load_login.xml  rcv_auto_scroll_book.xml  rcv_bxh.xml  rcv_item_search.xml  (+1 more)
BTL_Java/app/src/main/res/layout-land/: game_fragment.xml
BTL_Java/app/src/main/res/values/: colors.xml  strings.xml
BTL_Java/app/src/test/java/com/example/btl_java/: ExampleUnitTest.java
BTL_Java/gradle/wrapper/: gradle-wrapper.properties
