<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:background="@drawable/borderradius">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        >
        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:id="@+id/lo1">
            <ImageView
                android:id="@+id/logo"
                android:layout_width="200dp"
                android:layout_height="200dp"
                android:src="@drawable/logo5"
                android:layout_centerInParent="true">
            </ImageView>
            <TextView
                android:layout_marginTop="-30dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text=""
                android:id="@+id/tv1"
                android:layout_below="@+id/logo"
                android:layout_centerHorizontal="true"
                android:textColor="#97000000"
                >
            </TextView>
        </RelativeLayout>
        <RelativeLayout
            android:id="@+id/lo2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/lo1"
            android:background="@drawable/customborder"
            android:layout_marginLeft="30dp"
            android:layout_marginRight="30dp"
            android:layout_marginTop="30dp"
            android:padding="10dp"
            >
            <EditText
                android:id="@+id/edtmkm"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Nhập mật khẩu mới"
                android:textColorHint="#7E7E7E"
                android:textColor="@color/black"
                android:textSize="15dp"
                >
            </EditText>
            <EditText
                android:id="@+id/edtnlmk"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/edtmkm"
                android:hint="Nhập lại mật khẩu mới"
                android:textColor="@color/black"
                android:textColorHint="#7E7E7E"
                android:textSize="15dp">
            </EditText>
        </RelativeLayout>
        <TextView
            android:id="@+id/tvErrMK"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/lo2"
            android:layout_marginLeft="30dp"
            android:layout_marginTop="10dp"
            android:textColor="#FF0000"
            android:text=""
            android:textSize="12dp"
            />
        <Button
            android:id="@+id/btnxn"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/tvErrMK"
            android:layout_marginLeft="30dp"
            android:layout_marginRight="30dp"
            android:text="xác nhận"
            android:textColor="@color/black"
            android:backgroundTint="#FA6D04"
            android:layout_marginTop="30dp"
            android:layout_marginBottom="10dp">
        </Button>
        <TextView
            android:id="@+id/tvql"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Quay lại"
            android:textColor="#FA6D04"
            android:layout_below="@+id/btnxn"
            android:layout_centerHorizontal="true"
            android:textStyle="bold"
            android:layout_marginBottom="30dp"
            />
    </RelativeLayout>
</RelativeLayout>