<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_height="match_parent"
    android:layout_width="match_parent"
    >

    <ScrollView android:layout_height="match_parent"
        android:layout_width="match_parent"
        xmlns:app="http://schemas.android.com/apk/res-auto">

        <LinearLayout
            android:layout_height="match_parent"
            android:layout_width="match_parent"
            android:orientation="vertical">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:background="@android:color/white"
                android:paddingVertical="10dp">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Up sách"
                    android:layout_centerHorizontal="true"
                    android:textColor="@android:color/black"
                    android:textSize="22sp"/>
            </RelativeLayout>
            <RelativeLayout
                android:id="@+id/LO2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/LO1"
                android:padding="10dp">
                <androidx.cardview.widget.CardView
                    android:id="@+id/avt"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:cardCornerRadius="50dp">
                    <ImageView
                        android:id="@+id/avtUser"
                        android:layout_width="80dp"
                        android:layout_height="80dp"
                        android:src="@drawable/logo2"
                        android:scaleType="centerCrop"/>
                </androidx.cardview.widget.CardView>
                <TextView
                    android:id="@+id/username"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_toRightOf="@+id/avt"
                    android:text="Username"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="20dp"
                    android:textColor="@color/black"
                    android:textSize="18dp"/>
            </RelativeLayout>
            <RelativeLayout
                android:id="@+id/LO3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/LO2"
                android:layout_centerHorizontal="true"
                android:padding="10dp"
                android:layout_gravity="center">
                <RelativeLayout
                    android:id="@+id/LO31"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="10dp"
                    android:layout_marginRight="10dp">
                    <TextView
                        android:id="@+id/tvXu"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="20"
                        android:textColor="@color/black"
                        android:textSize="18dp"
                        android:layout_centerHorizontal="true"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/tvXu"
                        android:text="Xu của tôi"
                        android:textColor="#605F5F"
                        android:textSize="15dp"/>
                </RelativeLayout>
                <RelativeLayout
                    android:id="@+id/LO32"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_toRightOf="@+id/LO31"
                    android:padding="10dp"
                    android:layout_marginRight="10dp">
                    <TextView
                        android:id="@+id/tvSach"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="20"
                        android:textColor="@color/black"
                        android:textSize="18dp"
                        android:layout_centerHorizontal="true"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/tvSach"
                        android:text="Sách của tôi"
                        android:textSize="15dp"
                        android:textColor="#605F5F"/>
                </RelativeLayout>
                <RelativeLayout
                    android:id="@+id/LO33"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_toRightOf="@+id/LO32"
                    android:padding="10dp">
                    <TextView
                        android:id="@+id/tvLike"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="20"
                        android:textColor="@color/black"
                        android:textSize="18dp"
                        android:layout_centerHorizontal="true"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/tvLike"
                        android:text="Lượt thích"
                        android:textSize="15dp"
                        android:textColor="#605F5F"/>
                </RelativeLayout>
            </RelativeLayout>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="25sp"
                android:text="Sách của tôi."
                android:textColor="@android:color/black"
                android:layout_marginHorizontal="10dp"
                />
            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/rcv_my_book_0"
                android:layout_width="match_parent"
                android:layout_height="match_parent"/>
            <TextView
                android:id="@+id/tb_my_book_0"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Không có cuốn nào!"
                android:layout_margin="5dp"
                android:textColor="@android:color/black"
                android:textSize="20dp"
                android:textStyle="italic"
                android:visibility="gone"
                />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="25sp"
                android:text="Đang kiểm duyệt"
                android:textColor="@android:color/black"
                android:layout_marginHorizontal="10dp"
                />
            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/rcv_my_book_1"
                android:layout_width="match_parent"
                android:layout_height="match_parent"/>
            <TextView
                android:id="@+id/tb_my_book_1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Không có cuốn nào!"
                android:layout_margin="5dp"
                android:textColor="@android:color/black"
                android:textSize="20dp"
                android:textStyle="italic"
                android:visibility="gone"
                />

        </LinearLayout>
    </ScrollView>
    <ImageButton
        android:id="@+id/ibtn_add_book"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/ic_baseline_add_24"
        android:tint="@android:color/white"
        android:layout_alignParentRight="true"
        android:layout_alignParentBottom="true"
        android:layout_margin="10dp"
        android:background="@drawable/btn_add_book_up"
        android:padding="5dp"/>
</RelativeLayout>