<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout
        android:id="@+id/ln_home_fragment"
        android:layout_height="match_parent"
        android:layout_width="match_parent"
        android:orientation="vertical"
        android:weightSum="10">

        <RelativeLayout
            android:id="@+id/rel_home"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginVertical="10dp"
            >

            <ImageButton
                android:id="@+id/ibtn_back"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/back"
                android:background="@null"
                android:paddingHorizontal="10dp"
                android:layout_centerVertical="true"
                />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Trang chủ"
                android:gravity="center"
                android:fontFamily="serif"
                android:textSize="25sp"
                android:layout_centerVertical="true"
                android:textColor="@android:color/holo_blue_light"
                android:textStyle="bold"
                />
        </RelativeLayout>

        <ScrollView
            android:id="@+id/scroll_home"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/rcv_auto_scroll_image_book"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="10dp"
                    android:orientation="vertical">

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="0.5dp"
                        android:layout_marginHorizontal="30dp"
                        android:layout_marginVertical="15dp"
                        android:background="@android:color/darker_gray" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:ellipsize="marquee"
                        android:gravity="center"
                        android:text="Chúng ta có thể gặp nhiều thất bại nhưng chúng ta không được bị đánh bại"
                        android:textColor="@android:color/holo_blue_light"
                        android:textSize="15sp"
                        android:textStyle="italic" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="20dp"
                        android:gravity="right"
                        android:text="Maya Angelou"
                        android:textColor="@android:color/black"
                        android:textSize="12sp" />

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="0.5dp"
                        android:layout_marginHorizontal="10dp"
                        android:layout_marginVertical="15dp"
                        android:background="@android:color/darker_gray" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="10dp"
                    android:orientation="vertical">

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentLeft="true"
                            android:layout_centerVertical="true"
                            android:text="Bảng xếp hạng."
                            android:textColor="@android:color/holo_blue_light"
                            android:textSize="20sp"
                            android:textStyle="bold" />

                        <TextView
                            android:id="@+id/tbn_more_bxh"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentRight="true"
                            android:layout_centerVertical="true"
                            android:text="Xem thêm"
                            android:textAllCaps="true"
                            android:textColor="@android:color/holo_orange_light"
                            android:textSize="15sp"
                            android:textStyle="italic" />
                    </RelativeLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginVertical="10dp"
                            android:orientation="horizontal"
                            android:weightSum="10">

                            <Button
                                android:id="@+id/btn_like_bxh"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_marginHorizontal="10dp"
                                android:layout_weight="5"
                                android:background="@drawable/background_select_bxh"
                                android:clickable="true"
                                android:drawableTop="@drawable/love"
                                android:fontFamily="monospace"
                                android:paddingVertical="5dp"
                                android:text="Lượt thích"
                                android:textAllCaps="false"
                                android:textColor="@android:color/holo_orange_light"
                                android:textStyle="bold" />

                            <Button
                                android:id="@+id/btn_view_bxh"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_marginHorizontal="10dp"
                                android:layout_weight="5"
                                android:background="@null"
                                android:drawableTop="@drawable/like"
                                android:fontFamily="monospace"
                                android:paddingVertical="5dp"
                                android:text="Lượt xem"
                                android:textAllCaps="false"
                                android:textColor="@android:color/holo_orange_light"
                                android:textStyle="bold" />
                        </LinearLayout>

                        <androidx.recyclerview.widget.RecyclerView
                            android:id="@+id/rcv_item_bxh"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginHorizontal="10dp"
                            android:background="#12AAAAAA" />

                    </LinearLayout>

                    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
                        xmlns:tools="http://schemas.android.com/tools"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:orientation="vertical">

                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginVertical="5dp">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_alignParentLeft="true"
                                android:layout_centerVertical="true"
                                android:text="Sách mới."
                                android:textColor="@android:color/holo_blue_light"
                                android:textSize="20sp"
                                android:textStyle="bold" />

                            <TextView
                                android:id="@+id/tbn_more_type_book_new"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_alignParentRight="true"
                                android:layout_centerVertical="true"
                                android:text="Xem tất cả"
                                android:textAllCaps="true"
                                android:textColor="@android:color/holo_orange_light"
                                android:textSize="15sp"
                                android:textStyle="italic" />
                        </RelativeLayout>

                        <androidx.recyclerview.widget.RecyclerView
                            android:id="@+id/rcv_type_book_new"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            tools:ignore="MissingConstraints" />

                    </LinearLayout>

                    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
                        xmlns:tools="http://schemas.android.com/tools"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:orientation="vertical">

                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginVertical="5dp">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_alignParentLeft="true"
                                android:layout_centerVertical="true"
                                android:text="Sách xem nhiều."
                                android:textColor="@android:color/holo_blue_light"
                                android:textSize="20sp"
                                android:textStyle="bold" />

                            <TextView
                                android:id="@+id/tbn_more_type_book_view"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_alignParentRight="true"
                                android:layout_centerVertical="true"
                                android:text="Xem tất cả"
                                android:textAllCaps="true"
                                android:textColor="@android:color/holo_orange_light"
                                android:textSize="15sp"
                                android:textStyle="italic" />
                        </RelativeLayout>

                        <androidx.recyclerview.widget.RecyclerView
                            android:id="@+id/rcv_type_book_view"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            tools:ignore="MissingConstraints" />

                    </LinearLayout>

                    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
                        xmlns:tools="http://schemas.android.com/tools"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:orientation="vertical">

                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginVertical="5dp">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_alignParentLeft="true"
                                android:layout_centerVertical="true"
                                android:text="Sách yêu thích."
                                android:textColor="@android:color/holo_blue_light"
                                android:textSize="20sp"
                                android:textStyle="bold" />

                            <TextView
                                android:id="@+id/tbn_more_type_book_like"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_alignParentRight="true"
                                android:layout_centerVertical="true"
                                android:text="Xem tất cả"
                                android:textAllCaps="true"
                                android:textColor="@android:color/holo_orange_light"
                                android:textSize="15sp"
                                android:textStyle="italic" />
                        </RelativeLayout>

                        <androidx.recyclerview.widget.RecyclerView
                            android:id="@+id/rcv_type_book_like"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            tools:ignore="MissingConstraints" />

                    </LinearLayout>


                </LinearLayout>
            </LinearLayout>

        </ScrollView>


    </LinearLayout>
</ScrollView>