<?xml version="1.0" encoding="utf-8"?>
    <RelativeLayout
        android:id="@+id/rl_item_bookup"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="15dp"
        android:background="#F4EEE5"
        android:layout_marginRight="10dp"
        xmlns:android="http://schemas.android.com/apk/res/android">
        <ImageView
            android:id="@+id/avtBook"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:src="@drawable/logo2"
            >
        </ImageView>
        <RelativeLayout
            android:id="@+id/LO1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@+id/avtBook"
            android:layout_marginLeft="15dp">
            <TextView
                android:id="@+id/tvNameBook"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Nửa kiếp hồng trần một khúc du ca"
                android:textColor="@color/black"
                android:textSize="18dp"
                android:textStyle="bold"/>
            <TextView
                android:id="@+id/tvAuthor"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Diệp Lạc Vô Tâm"
                android:textColor="@color/black"
                android:textSize="15dp"
                android:layout_below="@+id/tvNameBook"
                />
            <RelativeLayout
                android:id="@+id/LO2"
                android:layout_below="@+id/tvAuthor"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

                <RelativeLayout
                    android:id="@+id/View"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="20dp">

                    <ImageView
                        android:id="@+id/imgView"
                        android:layout_width="15dp"
                        android:layout_height="15dp"
                        android:src="@drawable/view"
                        android:alpha="0.4"
                        android:layout_centerVertical="true"/>

                    <TextView
                        android:id="@+id/tvView"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_marginLeft="5dp"
                        android:layout_toRightOf="@+id/imgView"
                        android:text="8,46K"
                        android:textColor="#6C6C6C"
                        android:textSize="15dp"/>
                </RelativeLayout>

                <RelativeLayout
                    android:id="@+id/Like"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="20dp"
                    android:layout_toRightOf="@+id/View">

                    <ImageView
                        android:id="@+id/imgLike"
                        android:layout_width="15dp"
                        android:layout_height="15dp"
                        android:layout_centerVertical="true"
                        android:src="@drawable/heartt"
                        android:alpha="0.4"
                        />

                    <TextView
                        android:id="@+id/tvLike"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_marginLeft="5dp"
                        android:layout_toRightOf="@+id/imgLike"
                        android:text="110"
                        android:textColor="#6C6C6C"
                        android:textSize="15dp"/>
                </RelativeLayout>

                <RelativeLayout
                    android:id="@+id/Comment"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_toRightOf="@+id/Like">

                    <LinearLayout
                        android:id="@+id/ln_cmt"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:gravity="center">
                        <ImageView
                            android:id="@+id/imgComment"
                            android:layout_width="15dp"
                            android:layout_height="15dp"
                            android:src="@drawable/speechbubble"
                            android:alpha="0.4"
                            android:layout_centerVertical="true"/>

                        <TextView
                            android:id="@+id/tvComment"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerVertical="true"
                            android:layout_marginLeft="5dp"
                            android:layout_toRightOf="@+id/imgComment"
                            android:text="18"
                            android:textColor="#6C6C6C"
                            android:textSize="15dp"/>
                    </LinearLayout>
                </RelativeLayout>
            </RelativeLayout>
        </RelativeLayout>
    </RelativeLayout>