<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    android:layout_height="match_parent"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:weightSum="10"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <ScrollView
        android:layout_weight="9"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:padding="10dp"
        android:background="@drawable/customborder">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:layout_marginHorizontal="10dp">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Thông tin sách"
                android:layout_marginBottom="20dp"
                android:gravity="center"
                android:textSize="18sp"
                android:textColor="@android:color/black"
                android:textAllCaps="true"
                />

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <TextView
                    android:id="@+id/tv_img_book"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Ảnh của sách  "
                    android:textSize="18sp"
                    android:layout_centerVertical="true"
                    android:textColor="@android:color/black"/>
                <Button
                    android:id="@+id/btn_choose_image"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Chọn ảnh..."
                    android:textAllCaps="false"
                    android:layout_centerVertical="true"
                    android:layout_toRightOf="@id/tv_img_book"/>
                <ImageView
                    android:id="@+id/img_bookup"
                    android:layout_width="100dp"
                    android:layout_height="160dp"
                    android:src="@drawable/image_book"
                    android:adjustViewBounds="true"
                    android:layout_alignParentRight="true"/>
            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginVertical="10dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Tên sách: "
                    android:textSize="18sp"
                    android:textColor="@android:color/black"/>

                <TextView
                    android:id="@+id/tv_name_bookup"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:text="Sách 1"
                    android:textColor="@android:color/black"
                    android:textSize="18sp" />
            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginVertical="10dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Tác giả: "
                    android:textSize="18sp"
                    android:textColor="@android:color/black"/>
                <TextView
                    android:id="@+id/tv_author_bookup"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="TTC"
                    android:textSize="18sp"
                    android:textColor="@android:color/black"
                    android:layout_alignParentRight="true"/>
            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginVertical="10dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Ngôn ngữ: "
                    android:textSize="18sp"
                    android:textColor="@android:color/black"/>
                <TextView
                    android:id="@+id/tv_language_bookup"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Tiếng Việt"
                    android:textSize="18sp"
                    android:textColor="@android:color/black"
                    android:layout_alignParentRight="true"/>
            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginVertical="10dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Số chương: "
                    android:textSize="18sp"
                    android:textColor="@android:color/black"/>
                <TextView
                    android:id="@+id/tv_number_bookup"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="4"
                    android:textSize="18sp"
                    android:textColor="@android:color/black"
                    android:layout_alignParentRight="true"/>
            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginVertical="10dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Tình trạng: "
                    android:textSize="18sp"
                    android:textColor="@android:color/black"/>
                <TextView
                    android:id="@+id/tv_status_bookup"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Đã hoàn thành"
                    android:textSize="18sp"
                    android:textColor="@android:color/black"
                    android:layout_alignParentRight="true"/>
            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginVertical="10dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Giới thiệu về sách: "
                    android:textSize="18sp"
                    android:textColor="@android:color/black"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Hay"
                    android:textSize="18sp"
                    android:textColor="@android:color/black"
                    android:layout_alignParentRight="true"/>
            </RelativeLayout>

        </LinearLayout>

    </ScrollView>
    <Button
        android:id="@+id/btn_submit_image"
        android:layout_weight="1"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:text="Submit"
        android:textSize="18sp"
        android:textColor="@android:color/holo_blue_light"
        android:background="@drawable/customborder"
        />
</LinearLayout>