<?xml version="1.0" encoding="utf-8"?>
<layout>
    <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#F4EEE5">
        <RelativeLayout
            android:id="@+id/LO1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/black">
            <ImageView
                android:id="@+id/back"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:src="@drawable/leftarrowwhite"
                android:padding="10dp"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_toRightOf="@+id/back"
                android:layout_centerVertical="true"
                android:text="Cài đặt"
                android:textColor="@color/white"
                android:textSize="20dp"
                android:layout_centerHorizontal="true"/>
        </RelativeLayout>
        <RelativeLayout
            android:id="@+id/LO2"
            android:layout_below="@+id/LO1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
            <RelativeLayout
                android:id="@+id/TK"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="10dp">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Tài khoản"
                    android:textSize="18dp"
                    android:textColor="@color/black"/>
                <ImageView
                    android:layout_width="15dp"
                    android:layout_height="15dp"
                    android:src="@drawable/rightarrowangle"
                    android:layout_alignParentEnd="true"
                    android:layout_marginRight="10dp"
                    android:layout_centerVertical="true"/>
            </RelativeLayout>
            <View
                android:layout_below="@+id/TK"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="#DAD8D8"/>
            <RelativeLayout
                android:id="@+id/TB"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="10dp"
                android:layout_below="@+id/TK">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Thông báo"
                    android:textSize="18dp"
                    android:textColor="@color/black"/>
                <ImageView
                    android:layout_width="15dp"
                    android:layout_height="15dp"
                    android:src="@drawable/rightarrowangle"
                    android:layout_alignParentEnd="true"
                    android:layout_marginRight="10dp"
                    android:layout_centerVertical="true"/>
            </RelativeLayout>
            <View
                android:layout_below="@+id/TB"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="#DAD8D8"/>
            <RelativeLayout
                android:id="@+id/DoiMK"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="10dp"
                android:layout_below="@+id/TB">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Đổi mật khẩu"
                    android:textSize="18dp"
                    android:textColor="@color/black"/>
                <ImageView
                    android:layout_width="15dp"
                    android:layout_height="15dp"
                    android:src="@drawable/rightarrowangle"
                    android:layout_alignParentEnd="true"
                    android:layout_marginRight="10dp"
                    android:layout_centerVertical="true"/>
            </RelativeLayout>
            <View
                android:layout_below="@+id/DoiMK"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="#DAD8D8"/>
            <RelativeLayout
                android:id="@+id/NightMode"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="10dp"
                android:layout_below="@+id/DoiMK">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Chế độ tối"
                    android:textSize="18dp"
                    android:textColor="@color/black"/>
                <Switch
                    android:id="@+id/swtNightMode"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:checked="false"
                    />

            </RelativeLayout>
            <View
                android:layout_below="@+id/NightMode"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="#DAD8D8"/>
        </RelativeLayout>
        <Button
            android:id="@+id/btnSigout"
            android:layout_below="@+id/LO2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Đăng Xuất"
            android:layout_centerHorizontal="true"
            android:layout_margin="10dp"
            android:backgroundTint="#FA6D04"
            android:textSize="15dp"
            android:textColor="@color/white">
        </Button>

    </RelativeLayout>
</layout>