<?xml version="1.0" encoding="utf-8"?>
<layout>
    <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#F4EEE5">
        <RelativeLayout
            android:id="@+id/LO1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/black">
            <ImageView
                android:id="@+id/back"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:src="@drawable/leftarrowwhite"
                android:padding="10dp"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_toRightOf="@+id/back"
                android:layout_centerVertical="true"
                android:text="Thông tin tài khoản"
                android:textColor="@color/white"
                android:textSize="20dp"
                android:layout_centerHorizontal="true"/>
        </RelativeLayout>
        <RelativeLayout
            android:id="@+id/ID"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="10dp"
            android:layout_below="@+id/LO1">
            <TextView
                android:id="@+id/tvID"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="ID"
                android:textSize="18dp"
                android:textColor="@color/black"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="123456"
                android:layout_alignParentEnd="true"
                android:textSize="15dp"
                android:textColor="#636363"/>
        </RelativeLayout>
        <View
            android:layout_below="@+id/ID"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="#DAD8D8"/>
        <RelativeLayout
            android:id="@+id/username"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="10dp"
            android:layout_below="@+id/ID">
            <TextView
                android:id="@+id/tvUsername"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Tên đăng nhập"
                android:textSize="18dp"
                android:textColor="@color/black"/>
            <TextView
                android:id="@+id/tvuser"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="username"
                android:layout_alignParentEnd="true"
                android:textSize="15dp"
                android:textColor="#636363"/>
        </RelativeLayout>
        <View
            android:layout_below="@+id/username"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="#DAD8D8"/>
        <RelativeLayout
            android:id="@+id/password"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="10dp"
            android:layout_below="@+id/username">
            <TextView
                android:id="@+id/tvpw"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Mật khẩu"
                android:textSize="18dp"
                android:textColor="@color/black"/>
            <TextView
                android:id="@+id/tvPassword"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="username"
                android:layout_alignParentEnd="true"
                android:textSize="15dp"
                android:textColor="#636363"
                android:password="true"/>
        </RelativeLayout>
        <View
            android:layout_below="@+id/password"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="#DAD8D8"/>
        <RelativeLayout
            android:id="@+id/email"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="10dp"
            android:layout_below="@+id/password">
            <TextView
                android:id="@+id/tvemail"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Email"
                android:textSize="18dp"
                android:textColor="@color/black"/>
            <TextView
                android:id="@+id/tvEmail"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="abc@gmail.com"
                android:layout_alignParentEnd="true"
                android:textSize="15dp"
                android:textColor="#636363"/>
        </RelativeLayout>
        <View
            android:layout_below="@+id/email"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="#DAD8D8"/>
        <RelativeLayout
            android:id="@+id/phone"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="10dp"
            android:layout_below="@+id/email">
            <TextView
                android:id="@+id/tvphone"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Điện thoại"
                android:textSize="18dp"
                android:textColor="@color/black"/>
            <TextView
                android:id="@+id/tvPhone"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="0123456789"
                android:layout_alignParentEnd="true"
                android:textSize="15dp"
                android:textColor="#636363"/>
        </RelativeLayout>
        <View
            android:layout_below="@+id/phone"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="#DAD8D8"/>

    </RelativeLayout>
</layout>