<?xml version="1.0" encoding="utf-8"?>
<layout>
    <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#F4EEE5">
        <RelativeLayout
            android:id="@+id/LO1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/black">
            <ImageView
                android:id="@+id/back"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:src="@drawable/leftarrowwhite"
                android:padding="10dp"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_toRightOf="@+id/back"
                android:layout_centerVertical="true"
                android:text="Thông báo"
                android:textColor="@color/white"
                android:textSize="20dp"
                android:layout_centerHorizontal="true"/>
        </RelativeLayout>
        <RelativeLayout
            android:id="@+id/NhanTB"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="10dp"
            android:layout_marginTop="20dp"
            android:layout_below="@+id/LO1">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Nhận thông báo"
                android:textSize="18dp"
                android:textColor="@color/black"/>
            <Switch
                android:id="@+id/swtMessage"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:checked="false"
                />

        </RelativeLayout>
        <View
            android:layout_below="@+id/NhanTB"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="#DAD8D8"/>
        <RelativeLayout
            android:id="@+id/LO2"
            android:layout_below="@+id/NhanTB"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:layout_marginLeft="10dp">
            <RelativeLayout
                android:id="@+id/UpdateBook"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Cập nhật sách"
                    android:textSize="18dp"
                    android:textColor="@color/black"
                    android:layout_centerVertical="true"/>
                <CheckBox
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:checked="false">
                </CheckBox>
            </RelativeLayout>
            <RelativeLayout
                android:id="@+id/Newfeed"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/UpdateBook">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Bảng tin"
                    android:textSize="18dp"
                    android:textColor="@color/black"
                    android:layout_centerVertical="true"/>
                <CheckBox
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:checked="false">
                </CheckBox>
            </RelativeLayout>
            <RelativeLayout
                android:id="@+id/Comment"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/Newfeed">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Bình luận sách của tôi"
                    android:textSize="18dp"
                    android:textColor="@color/black"
                    android:layout_centerVertical="true"/>
                <CheckBox
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:checked="false">
                </CheckBox>
            </RelativeLayout>
            <RelativeLayout
                android:id="@+id/Like"
                android:layout_below="@+id/Comment"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Lượt thích"
                    android:textSize="18dp"
                    android:textColor="@color/black"
                    android:layout_centerVertical="true"/>
                <CheckBox
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:checked="false">
                </CheckBox>
            </RelativeLayout>
        </RelativeLayout>
    </RelativeLayout>
</layout>