<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:background="#F4EEE5"
    xmlns:android="http://schemas.android.com/apk/res/android">
        <RelativeLayout
            android:id="@+id/LO1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/black">
            <ImageView
                android:id="@+id/back"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:src="@drawable/leftarrowwhite"
                android:padding="10dp"/>
        </RelativeLayout>
        <RelativeLayout
            android:id="@+id/LO2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/LO1"
            android:padding="10dp">
            <androidx.cardview.widget.CardView
                android:id="@+id/avt"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:cardCornerRadius="50dp">
                <ImageView
                    android:id="@+id/avtUser"
                    android:layout_width="80dp"
                    android:layout_height="80dp"
                    android:src="@drawable/logo2"
                    android:scaleType="centerCrop"/>
            </androidx.cardview.widget.CardView>
            <TextView
                android:id="@+id/username"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_toRightOf="@+id/avt"
                android:text="Username"
                android:layout_centerVertical="true"
                android:layout_marginLeft="20dp"
                android:textColor="@color/black"
                android:textSize="18dp"/>
        </RelativeLayout>
        <RelativeLayout
            android:id="@+id/LO3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/LO2"
            android:layout_centerHorizontal="true"
            android:padding="10dp">
            <RelativeLayout
                android:id="@+id/LO31"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="10dp"
                android:layout_marginRight="10dp">
                <TextView
                    android:id="@+id/tvXu"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="20"
                    android:textColor="@color/black"
                    android:textSize="18dp"
                    android:layout_centerHorizontal="true"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/tvXu"
                    android:text="Xu của tôi"
                    android:textColor="#605F5F"
                    android:textSize="15dp"/>
            </RelativeLayout>
            <RelativeLayout
                android:id="@+id/LO32"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_toRightOf="@+id/LO31"
                android:padding="10dp"
                android:layout_marginRight="10dp">
                <TextView
                    android:id="@+id/tvSach"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="20"
                    android:textColor="@color/black"
                    android:textSize="18dp"
                    android:layout_centerHorizontal="true"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/tvSach"
                    android:text="Sách của tôi"
                    android:textSize="15dp"
                    android:textColor="#605F5F"/>
            </RelativeLayout>
            <RelativeLayout
                android:id="@+id/LO33"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_toRightOf="@+id/LO32"
                android:padding="10dp">
                <TextView
                    android:id="@+id/tvLike"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="20"
                    android:textColor="@color/black"
                    android:textSize="18dp"
                    android:layout_centerHorizontal="true"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/tvLike"
                    android:text="Lượt thích"
                    android:textSize="15dp"
                    android:textColor="#605F5F"/>
            </RelativeLayout>
        </RelativeLayout>
        <View
            android:layout_below="@+id/LO3"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="#DAD8D8"/>
        <RelativeLayout
            android:id="@+id/LO4"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/LO3"
            android:padding="20dp">
            <ImageView
                android:id="@+id/icMoney"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:src="@drawable/money">
            </ImageView>
            <TextView
                android:id="@+id/tvNapTien"
                android:layout_toRightOf="@+id/icMoney"
                android:layout_centerVertical="true"
                android:layout_marginLeft="10dp"
                android:text="Nạp tiền"
                android:textSize="18dp"
                android:textColor="@color/black"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                />
        </RelativeLayout>
        <RelativeLayout
            android:id="@+id/LO5"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/LO4"
            android:padding="20dp">
            <ImageView
                android:id="@+id/icSetup"
                android:layout_width="28dp"
                android:layout_height="28dp"
                android:src="@drawable/setup"
                android:layout_centerVertical="true">
            </ImageView>
            <TextView
                android:id="@+id/tvSetup"
                android:layout_toRightOf="@+id/icSetup"
                android:layout_centerVertical="true"
                android:layout_marginLeft="10dp"
                android:text="Cài đặt"
                android:textSize="18dp"
                android:textColor="@color/black"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                />
        </RelativeLayout>
        <RelativeLayout
            android:id="@+id/LO6"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/LO5"
            android:padding="20dp">
            <ImageView
                android:id="@+id/icFeedback"
                android:layout_width="28dp"
                android:layout_height="28dp"
                android:src="@drawable/feedback">
            </ImageView>
            <TextView
                android:id="@+id/tvFeedback"
                android:layout_toRightOf="@+id/icFeedback"
                android:layout_centerVertical="true"
                android:layout_marginLeft="10dp"
                android:text="Phản hồi"
                android:textSize="18dp"
                android:textColor="@color/black"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                />
        </RelativeLayout>
        <RelativeLayout
            android:id="@+id/LO7"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/LO6"
            android:padding="20dp">
            <ImageView
                android:id="@+id/icIntroduce"
                android:layout_width="28dp"
                android:layout_height="28dp"
                android:src="@drawable/exclamation">
            </ImageView>
            <TextView
                android:id="@+id/tvIntroduce"
                android:layout_toRightOf="@+id/icIntroduce"
                android:layout_centerVertical="true"
                android:layout_marginLeft="10dp"
                android:text="Giới thiệu"
                android:textSize="18dp"
                android:textColor="@color/black"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                />
        </RelativeLayout>
    </RelativeLayout>
