<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="#F4EEE5">
        <RelativeLayout
            android:id="@+id/LO1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/black">
            <ImageView
                android:id="@+id/back"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:src="@drawable/leftarrowwhite"
                android:padding="10dp"/>
        </RelativeLayout>
        <RelativeLayout
            android:layout_below="@+id/LO1"
            android:id="@+id/cover"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <ImageView
                android:id="@+id/imgCover"
                android:layout_width="match_parent"
                android:layout_height="300dp"
                android:src="@drawable/logo2"
                android:scaleType="fitStart"/>
            <ImageView
                android:id="@+id/imgChangeCover"
                android:layout_below="@+id/imgCover"
                android:layout_alignParentEnd="true"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_marginTop="-50dp"
                android:src="@drawable/camera"
                android:padding="5dp"
                android:background="@drawable/circle_camera"
                android:layout_marginRight="10dp"/>
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/avt"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="300dp">

            <androidx.cardview.widget.CardView
                android:id="@+id/avtuser"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:cardCornerRadius="50dp"
                android:layout_marginLeft="30dp">
                <ImageView
                    android:id="@+id/avtUser"
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    android:src="@drawable/logo2"
                    android:scaleType="centerCrop"/>
            </androidx.cardview.widget.CardView>
        </RelativeLayout>
        <ImageView
            android:id="@+id/imgChangeAvt"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:padding="5dp"
            android:src="@drawable/camera"
            android:background="@drawable/circle_camera"
            android:layout_marginLeft="100dp"
            android:layout_marginTop="370dp"/>

        <TextView
            android:id="@+id/userName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="username"
            android:layout_below="@+id/avt"
            android:layout_marginLeft="30dp"
            android:layout_marginTop="20dp"
            android:textSize="19dp"
            android:textColor="@color/black"
            android:layout_marginBottom="20dp"/>
        <View
            android:layout_below="@+id/userName"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="#DAD8D8"/>
        <TextView
            android:layout_below="@+id/userName"
            android:id="@+id/tvBooks"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="30dp"
            android:layout_marginTop="20dp"
            android:textSize="19dp"
            android:textColor="@color/black"
            android:text="Sách của tôi"
            android:layout_marginBottom="20dp"/>
        <androidx.recyclerview.widget.RecyclerView
            android:layout_below="@+id/tvBooks"
            android:id="@+id/rcBook"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="30dp"/>
    </RelativeLayout>
