<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    android:layout_height="match_parent"
    android:layout_width="match_parent"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:background="#F4EEE5"
    android:weightSum="25"
    >
    <RelativeLayout
        android:id="@+id/acbar"
        android:layout_weight="2"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:orientation="horizontal"
        android:background="#D3A54A"
        android:gravity="center_vertical"
        android:paddingVertical="10dp">
        <ImageView
            android:id="@+id/imgBack"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:src="@drawable/leftarrowwhite"
            android:layout_centerVertical="true"
            android:layout_marginLeft="20dp"/>
        <TextView
            android:id="@+id/tvTenSach"
            android:layout_width="180dp"
            android:layout_height="wrap_content"
            android:textColor="@color/white"
            android:layout_toRightOf="@+id/imgBack"
            android:text="Tên sách"
            android:layout_centerVertical="true"
            android:textSize="20dp"
            android:textStyle="bold"
            android:ellipsize="marquee"
            android:marqueeRepeatLimit="marquee_forever"
            android:scrollHorizontally="true"
            android:focusable="true"
            android:focusableInTouchMode="true"
            android:singleLine="true"
            android:freezesText="true"
            android:layout_marginLeft="20dp"/>
        <Button
            android:id="@+id/btn_like_read_book"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:background="@drawable/heart"
            android:layout_centerVertical="true"
            android:backgroundTint="@android:color/white"
            android:layout_toLeftOf="@id/btn_cmt_read_book"
            android:layout_marginHorizontal="10dp"
            />
        <Button
            android:id="@+id/btn_cmt_read_book"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:background="@drawable/speechbubblecam"
            android:layout_centerVertical="true"
            android:backgroundTint="@android:color/white"
            android:layout_toLeftOf="@id/bt_menu_read_book"
            android:layout_marginRight="20dp"
            />
        <ImageButton
            android:id="@+id/bt_menu_read_book"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_baseline_menu_24"
            android:layout_alignParentRight="true"
            android:background="@null"
            android:layout_marginRight="10dp"
            android:layout_centerVertical="true"
            android:tint="@android:color/white"/>
    </RelativeLayout>

    <ScrollView
        android:id="@+id/rcr_read_book"
        android:layout_weight="21"
        android:layout_width="match_parent"
        android:layout_height="0dp">

        <TextView
            android:id="@+id/tv_read_book"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="ở đây có nội dung ở đây có nội dungở đây có nội dungở đây có nội dungở đây có nội dungở đây có nội dungở đây có nội dungở đây có nội dungở đây có nội dungở đây có nội dung         "
            android:textColor="@android:color/black"
            android:textSize="20sp"
            android:padding="15dp"
            />
    </ScrollView>

    <LinearLayout
        android:layout_weight="2"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:orientation="horizontal"
        android:gravity="center"
        android:weightSum="10"
        android:background="#D3A54A">

        <ImageButton
            android:id="@+id/ibtn_left_page"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_baseline_chevron_left_24"
            android:background="@null"
            android:tint="@android:color/white"
            />
        <TextView
            android:id="@+id/tv_page_book"
            android:layout_weight="8"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:maxLines="1"
            android:text="Chương 1"
            android:background="@android:color/white"
            android:paddingVertical="10dp"
            android:paddingLeft="20dp"
            android:textColor="@android:color/black"
            android:layout_marginHorizontal="10dp"/>
        <ImageButton
            android:id="@+id/ibtn_right_page"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_baseline_chevron_right_24"
            android:background="@null"
            android:tint="@android:color/white"
            />
    </LinearLayout>
</LinearLayout>