<?xml version="1.0" encoding="utf-8"?>
<layout>
    <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#F4EEE5">
        <RelativeLayout
            android:id="@+id/LO1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/black">
            <ImageView
                android:id="@+id/back"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:src="@drawable/leftarrowwhite"
                android:padding="10dp"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_toRightOf="@+id/back"
                android:layout_centerVertical="true"
                android:text="Phản hồi"
                android:textColor="@color/white"
                android:textSize="20dp"
                android:layout_centerHorizontal="true"/>
        </RelativeLayout>
        <RelativeLayout
            android:layout_marginTop="30dp"
            android:id="@+id/LO2"
            android:layout_width="350dp"
            android:layout_height="200dp"
            android:layout_below="@+id/LO1"
            android:layout_centerHorizontal="true"
            android:background="@drawable/circle">
            <EditText
                android:id="@+id/edtResponed"
                android:hint="Nhập phản hồi của bạn"
                android:textColorHint="@color/white"
                android:layout_width="350dp"
                android:layout_height="wrap_content"
                android:textColor="@color/white"
                android:textSize="18dp"
                android:backgroundTint="#292929"/>

        </RelativeLayout>
        <Button
            android:id="@+id/btnSend"
            android:layout_below="@+id/LO2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Gửi phản hồi"
            android:layout_centerHorizontal="true"
            android:layout_margin="20dp"
            android:backgroundTint="#FA6D04"
            android:textColor="@color/white"
            />

    </RelativeLayout>
</layout>